<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <div class="container-fluid" style="max-width: 1200px">
        <a class="navbar-brand text-white" href="#">
            <img src="icons/Apple_logo_black.svg_.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            Iphone
        </a>
        <div class="collapse navbar-collapse d-flex" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link text-white" href="#model">Рассмотреть</a>
                <a class="nav-link text-white" href="#info">Подробнее</a>
                <a class="nav-link active text-white" href="#video">Презентация</a>
            </div>
        </div>
    </div>
</nav>

<div style="background: black">
    <div id="model" style="text-align: center">
        <canvas id="unity-canvas" width=960 height=600 style="width: 960px; height: 600px; background: #231F20"></canvas>
    </div>
    <div id="info" class="container text-white text-center">
        <div class="row">
            <div class="col">
                <h1 style="margin-right: auto; margin-left: auto">iPhone</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3 class="text-white">Во-первых это быстро.</h3>
                <h3>6,1″ или 6,7″ Дисплей Super Retina XDR1</h3>
                <h3>Процессор A14 Bionic Самый быстрый процессор iPhone</h3>
            </div>
            <div class="col">
                <h3>Новая эра.</h3>
                <h3>Поддержка 5G2</h3>
                <h3>Система камер Pro Сверхширокоугольная, широкоугольная, телефото</h3>
            </div>
        </div>
    </div>
    <div id="video" class="container d-flex justify-content-center" style="margin-top: 50px">
        <iframe style="margin-left: auto; margin-right: auto" width="1024" height="576" src="https://www.youtube.com/embed/XOGvlAUNxEI?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<script src="build/build/381d75c6ddba8084ba837e04abab9e94.js"></script>
<script>
    createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "build/build/313ee51cba3f10f721e165405a7bd6bf.data.unityweb",
        frameworkUrl: "build/build/8a1d4eb3fa9cdcec75abd01d1cac14d4.js.unityweb",
        codeUrl: "build/build/a5a505a1dd678bedcee304e10739718d.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "New folder",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
